<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
              	<!-- Load React. -->
              	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
              	<link rel="stylesheet" type="text/css" href="test.css">
              	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin></script>
              	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"crossorigin></script>
            	<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
            	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
            	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
            	<!--babel transpiler-->>
            	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
	<div class="form-group">
                    <label html="reqJson">Paste JSON</label>
                    <textarea class="form-control" id="reqJson" placeholder="Enter your request"></textarea>
        </div>
        <div id="root"></div>
       
        <script type="text/babel" crossorigin>
          var RequestTx =  class TxRequest extends React.Component {
                    request () {
                        const Http = new XMLHttpRequest();
			const url='http://localhost:8000/request';
                        Http.open("POST", url,true);
                        Http.setRequestHeader("Content-type","application/json; charset=UTF-8");
                        Http.setRequestHeader("Accept","application/json");
                        Http.send(reqJson.value);
                        Http.onreadystatechange=(e)=>{
			if (Http.responseText != "")
			alert(Http.responseText);
                        }
                    };
                    requestExecTx () {
                        const Http = new XMLHttpRequest();
			const url1='http://localhost:8000/request/early_tx';
                        Http.open("POST", url1,true);
                        Http.setRequestHeader("Content-type","application/json; charset=UTF-8");
                        Http.setRequestHeader("Accept","application/json");
                        Http.send(reqJson.value);
                        Http.onreadystatechange=(e)=>{
			if (Http.responseText != "")
			alert(Http.responseText);
                        }
                    };
			validate_execTx(){
				try{	
				var req1= JSON.parse(reqJson.value);
				console.log("json is valid");
			}catch(e) {
				alert("not a valid json");
			}
			if(req.hasOwnProperty("dst_address"))
				console.log("json contains key dst_address");
			else 
				alert("json does not contain key dst_address");
			}
		    validate(){
			try{	
				var req= JSON.parse(reqJson.value);
				console.log("json is valid");
			}catch(e) {
				alert("not a valid json");
			}
			
			if(req.hasOwnProperty("snd_address"))
				console.log("json contains key snd_address");	
			else		
				alert("json does not contain key snd_address");
				//console.log("Json does not contain key snd_address");
			if(req.hasOwnProperty("dst_address"))
				console.log("json contains key dst_address");
			else 
				alert("json does not contain key dst_address");
			if(req.hasOwnProperty("tx_value"))
				console.log("json contains key tx_value");
			else
				alert("json does not contain key tx_value");
			if(req.hasOwnProperty("signature"))
				console.log("json containst key signature");
			else
				alert("your request is missing signature,please sign it");

		    }
                    render() {
                    return (
                        <div className = "TransactionRequestContainer">
                            <div className = "CommentText"> {this.props.children} </div>
			    <button type="button" className="btn btn-primary" onClick={this.request}>RequestTx</button>    
			    <button type="button" className="btn btn-primary" onClick={this.validate}>ValidateRequest</button>
				<button type="button" className="btn btn-info" onClick={this.requestExecTx}>RequestExecTx</button>
				<button type="button" className="btn btn-info" onClick={this.validate_execTx}>ValidateExecTxRequest</button>

	
			</div>
                    );
                }
            };
            ReactDOM.render(
                <div className="board">
                <RequestTx/> 
                </div>
                , document.getElementById('root'));
       </script> 
       
        
    </body>
</html>


